DB="mongodb+srv://ranjitppatil10:quG4N7aMeNzOajWE@cluster0scananddine.kcxeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0scananddine"
COMPANY_NAME=ScanandDive
CONTACT_NO=7507559790
ADMIN_EMAIL=ranjitppatil10@gmail.com
ADMIN_PASSWORD=R@njit12103