DB_URI=mongodb+srv://<new_user>:<new_password>@cluster0scananddine.kcxeg.mongodb.net/?retryWrites=true&w=majority
COMPANY_NAME=ScanandDine
CONTACT_NO=7507559790
ADMIN_EMAIL=ranjitppatil10@gmail.com
ADMIN_PASSWORD=<use strong hash here>
JWT_SECRET=<generate_strong_secret>
